=== SQLMap Output: GET http://demo.testfire.net/index.jsp?content=inside_jobs.htm (get) ===
___
       __H__
 ___ ___[']_____ ___ ___  {1.9.11#stable}
|_ -| . [.]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 10:00:59 /2026-02-26/

[10:00:59] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2.1 Safari/605.1.15' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[10:01:00] [INFO] flushing session file
[10:01:00] [INFO] testing connection to the target URL
you have not declared cookie(s), while server wants to set its own ('JSESSIONID=E261E56BBAE...ACF6C54CB8'). Do you want to use those [Y/n] Y
[10:01:01] [INFO] checking if the target is protected by some kind of WAF/IPS
[10:01:02] [INFO] testing if the target URL content is stable
[10:01:02] [INFO] target URL content is stable
[10:01:02] [INFO] testing if GET parameter 'content' is dynamic
[10:01:03] [INFO] GET parameter 'content' appears to be dynamic
[10:01:03] [WARNING] heuristic (basic) test shows that GET parameter 'content' might not be injectable
[10:01:04] [INFO] heuristic (XSS) test shows that GET parameter 'content' might be vulnerable to cross-site scripting (XSS) attacks
[10:01:04] [INFO] testing for SQL injection on GET parameter 'content'
[10:01:04] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[10:01:08] [WARNING] reflective value(s) found and filtering out
[10:01:14] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[10:01:15] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[10:01:18] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[10:01:27] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[10:01:29] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[10:01:42] [INFO] testing 'Generic inline queries'
[10:01:43] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[10:01:43] [CRITICAL] considerable lagging has been detected in connection response(s). Please use as high value for option '--time-sec' as possible (e.g. 10 or more)
[10:01:46] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[10:01:48] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[10:01:50] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[10:01:53] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[10:01:55] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[10:02:05] [INFO] testing 'Oracle AND time-based blind'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[10:02:10] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[10:02:13] [WARNING] GET parameter 'content' does not seem to be injectable
[10:02:13] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment')

[*] ending @ 10:02:13 /2026-02-26/

=== SQLMap Output: GET http://demo.testfire.net/disclaimer.htm?url=http://www.microsoft.com (get) ===
___
       __H__
 ___ ___[.]_____ ___ ___  {1.9.11#stable}
|_ -| . [']     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 10:02:14 /2026-02-26/

[10:02:14] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[10:02:14] [INFO] flushing session file
[10:02:14] [INFO] testing connection to the target URL
[10:02:15] [INFO] checking if the target is protected by some kind of WAF/IPS
[10:02:15] [INFO] testing if the target URL content is stable
[10:02:17] [INFO] target URL content is stable
[10:02:17] [INFO] testing if GET parameter 'url' is dynamic
[10:02:17] [WARNING] GET parameter 'url' does not appear to be dynamic
[10:02:18] [WARNING] heuristic (basic) test shows that GET parameter 'url' might not be injectable
[10:02:18] [INFO] testing for SQL injection on GET parameter 'url'
[10:02:18] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[10:02:20] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[10:02:21] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[10:02:25] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[10:02:28] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[10:02:32] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[10:02:36] [INFO] testing 'Generic inline queries'
[10:02:36] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[10:02:39] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[10:02:43] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[10:02:47] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[10:02:52] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[10:02:59] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[10:03:01] [INFO] testing 'Oracle AND time-based blind'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[10:03:03] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[10:03:10] [WARNING] GET parameter 'url' does not seem to be injectable
[10:03:10] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment')

[*] ending @ 10:03:10 /2026-02-26/

=== SQLMap Output: GET http://demo.testfire.net/Privacypolicy.jsp?sec=Careers&template=US (get) ===
___
       __H__
 ___ ___[.]_____ ___ ___  {1.9.11#stable}
|_ -| . [(]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 10:03:11 /2026-02-26/

[10:03:11] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[10:03:11] [INFO] flushing session file
[10:03:11] [INFO] testing connection to the target URL
[10:03:12] [CRITICAL] page not found (404)
it is not recommended to continue in this kind of cases. Do you want to quit and make sure that everything is set up properly? [Y/n] Y
[10:03:12] [WARNING] HTTP error codes detected during run:
404 (Not Found) - 1 times

[*] ending @ 10:03:12 /2026-02-26/

=== SQLMap Output: GET http://demo.testfire.net/search.jsp?query=1 (form-get) ===
___
       __H__
 ___ ___[,]_____ ___ ___  {1.9.11#stable}
|_ -| . [,]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 10:03:13 /2026-02-26/

[10:03:13] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 YaBrowser/25.6.0.0 Safari/537.36' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[10:03:13] [INFO] testing connection to the target URL
you have not declared cookie(s), while server wants to set its own ('JSESSIONID=2674F393829...E19B99DA3A'). Do you want to use those [Y/n] Y
[10:03:14] [INFO] checking if the target is protected by some kind of WAF/IPS
[10:03:15] [INFO] testing if the target URL content is stable
[10:03:15] [INFO] target URL content is stable
[10:03:15] [INFO] testing if GET parameter 'query' is dynamic
[10:03:17] [WARNING] GET parameter 'query' does not appear to be dynamic
[10:03:17] [WARNING] heuristic (basic) test shows that GET parameter 'query' might not be injectable
[10:03:18] [INFO] heuristic (XSS) test shows that GET parameter 'query' might be vulnerable to cross-site scripting (XSS) attacks
[10:03:18] [INFO] testing for SQL injection on GET parameter 'query'
[10:03:18] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[10:03:18] [WARNING] reflective value(s) found and filtering out
[10:03:25] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[10:03:26] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[10:03:27] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[10:03:30] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[10:03:33] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[10:03:36] [INFO] testing 'Generic inline queries'
[10:03:37] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[10:03:39] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[10:03:41] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[10:03:43] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[10:03:47] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[10:03:49] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[10:03:52] [INFO] testing 'Oracle AND time-based blind'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[10:03:57] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[10:04:09] [WARNING] GET parameter 'query' does not seem to be injectable
[10:04:09] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment')

[*] ending @ 10:04:09 /2026-02-26/

